{"flutter":{"platforms":{"android":{"default":{"projectId":"klinik-app-9f9c8","appId":"1:200155806116:android:94568fd249bf4599006931","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"klinik-app-9f9c8","configurations":{"android":"1:200155806116:android:94568fd249bf4599006931"}}}}}}